# QuakeOpenWorldV2

./: README.md  pom.xml
front-end/: angular.json  package-lock.json  package.json
front-end/src/: main.ts  module.ts  styles.css
front-end/src/app/: app.component.html  app.component.ts
front-end/src/app/component/enter-form-account/: enter-form-account.component.css  enter-form-account.component.html  enter-form-account.component.ts
front-end/src/app/component/how-to-play/: how-to-play.component.css  how-to-play.component.html  how-to-play.component.ts
front-end/src/app/component/main/: main.component.css  main.component.html  main.component.ts
front-end/src/app/component/main/directive/: scroll-main.directive.ts
front-end/src/app/component/navigantion/: navigation.component.css  navigation.component.html  navigation.component.ts
front-end/src/app/component/profile/: profile.component.css  profile.component.html  profile.component.ts
front-end/src/app/component/start-web-site/: start-web-site.component.ts
front-end/src/app/component/support-us/: support-us.component.css  support-us.component.html  support-us.component.ts
front-end/src/app/component/update-note/: update-note.component.css  update-note.component.html  update-note.component.ts
front-end/src/app/component/update-note-current/: update-note-current.component.css  update-note-current.component.html  update-note-current.component.ts
front-end/src/form/: send-user.form.ts  user-create.form.ts  user-sign-in.form.ts
front-end/src/model/: news.model.ts  user.model.ts
front-end/src/picture/src-gallery-game-work/: src-gallery-game-work.picture.ts
front-end/src/picture/src-gallery-main/: src-gallery-main.picture.ts
front-end/src/service/: events-manager.service.ts  news-manager.service.ts  news.api.service.ts  user-session.service.ts  user-visible-form.service.ts  user.api.service.ts  web-manager.service.ts
front-end/src/style/: style.ts
src/main/java/com/quakeworld/restservice/: RestServiceApplication.java
src/main/java/com/quakeworld/restservice/config/: SecurityConfig.java
src/main/java/com/quakeworld/restservice/controller/: UserController.java
src/main/java/com/quakeworld/restservice/dto/: QuakeUserDTO.java  ResultRequestJson.java
src/main/java/com/quakeworld/restservice/entity/: QuakeUsers.java
src/main/java/com/quakeworld/restservice/exception/: GlobalExceptionHandler.java  QuakeServiceError.java  TransformToJsonException.java
src/main/java/com/quakeworld/restservice/mapper/: QuakeUserMapper.java  ResultRequestJsonMapper.java
src/main/java/com/quakeworld/restservice/repository/: QuakeUsersRepository.java
src/main/java/com/quakeworld/restservice/security/: JwtFilter.java  JwtProvider.java
src/main/java/com/quakeworld/restservice/service/: QuakeUserDetailService.java  ServiceJson.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/quakeworld/restservice/: RestServiceApplicationTests.java
